# DevOps_Web_App

./: .project  Dockerfile  README.md  createec2.yaml  installations.sh  jenkinsfile  pom.xml  terraform.tfstate
src/main/java/com/casestudy/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/com/casestudy/: TestCalculator.java
